<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.test_re.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="570dp"
        android:orientation="vertical" >

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="40dp" 
            android:background="@android:color/holo_purple"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

   

    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
    
  <Button
        android:id="@+id/btn_flip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go to flip" />

</LinearLayout>