int attr coverflowGravity 0x7f010004
int attr coverflowLayoutMode 0x7f010005
int attr reflectionGap 0x7f010002
int attr reflectionHeight 0x7f010001
int attr topImageClickEnable 0x7f010003
int attr visibleImage 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable c 0x7f020002
int drawable d 0x7f020003
int drawable e 0x7f020004
int drawable ic_launcher 0x7f020005
int id bottom 0x7f040001
int id center_vertical 0x7f040002
int id coverflow 0x7f040005
int id match_parent 0x7f040003
int id top 0x7f040000
int id wrap_content 0x7f040004
int layout activity_main 0x7f030000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ImageCoverFlowView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ImageCoverFlowView_coverflowGravity 4
int styleable ImageCoverFlowView_coverflowLayoutMode 5
int styleable ImageCoverFlowView_reflectionGap 2
int styleable ImageCoverFlowView_reflectionHeight 1
int styleable ImageCoverFlowView_topImageClickEnable 3
int styleable ImageCoverFlowView_visibleImage 0
